<!doctype html>{% load static conference %}
<html lang="en">
  <head>
    <!-- Release: {{ release }} -->
    <title>{{ site.name }}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="PyTexas is the annual, regional gathering for the Python community in Texas, taking place November 18th-19th in Austin, TX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="{% static "favicon.ico" %}">

    <link rel="apple-touch-icon" sizes="180x180" href="{% static "img/manifest/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "img/manifest/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "img/manifest/favicon-16x16.png" %}">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="{% static "img/manifest/safari-pinned-tab.svg" %}" color="#5bbad5">

    <meta name="apple-mobile-web-app-title" content="PyTexas 2017">
    <meta name="application-name" content="PyTexas 2017">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#bdbdbd">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #splash {
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #splash img {
        width: 128px;
      }

      #app {
        display: none;
      }

      .main-panel > div > .md-card, .md-card.iconbg {
        background-position: top center;
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url({% static "img/icons/background.png" %});
        background-size: 100%;
      }
    </style>

    {% for css in files.css %}
    <link rel="stylesheet" href="{% static css %}">{% endfor %}
    {% for js in files.js_head %}
    <script src="{% static js %}"></script>{% endfor %}
  </head>
  <body class="md-theme-default">
    <div id="splash">
      <img src="{% static "img/banner80.png" %}" alt="{{ site.name }}">
    </div>
    <div id="app">
      <side-nav :report_ref="report_ref"></side-nav>
      <top-bar :toggle="toggle"></top-bar>
      <md-progress v-if="loading" class="md-accent main" md-indeterminate></md-progress>
      <div v-if="update_needed" class="update">
        New version available:
        <md-button class="md-raised" @click="do_update()">
          <md-icon>refresh</md-icon>
          Update
        </md-button>
      </div>
      <div id="content">
        <left-nav></left-nav>
        <div class="main-panel">
          <sub-nav></sub-nav>
          <router-view></router-view>
        </div>
      </div>
      <footer>
        <router-link to="/page/about/privacy">
          Privacy Policy
        </router-link>
         &nbsp;|&nbsp;
        <router-link to="/page/about/code-of-conduct">
          Code of Conduct
        </router-link>
         &nbsp;|&nbsp;
        Release: {{ release }}
      </footer>
    </div>
    <script>
      var DEBUG = {% if debug %}true{% else %}false{% endif %};
      var URLS = {
        main: '{{ request.scheme }}://{{ request.get_host }}',
        login: {
          google: '/auth/social/login/google-oauth2/'
        },
        md: {
          {% for md in files.md %}'{{ md }}': '{% static md|dist:"md" %}'{% if not forloop.last %},{% endif %}
          {% endfor %}
        }
      };
      var APP = {
        name: '{{ site.name }}',
        icon: '{% static "img/icon.svg" %}'
      };

      var IMAGES = {
        {% for img in files.images %}"{{ img }}": "{% static img %}"{% if not forloop.last %},{% endif %}
        {% endfor %}
      };

      var REGISTRATION = null;
      var SW_RELEASE = null;
      var UPDATE_NEEDED = false;
      var SKIP_SW = {% if skip_sw %}true{% else %}false{% endif %};
    </script>
    {% for tpl in files.templates %}
    <script type="text/x-template" id="tpl-{{ tpl.path }}">
      {{ tpl.content | safe }}
    </script>{% endfor %}
    {% for js in files.js %}
    <script src="{% static js %}"></script>{% endfor %}
  </body>
</html>
